CLOUDAMQP_URL=amqps://ixoayxee:gKCjFJyirr9V-Qkvw6cnLJPPFG2kJc5P@beaver.rmq.cloudamqp.com/ixoayxee
AWS_ACCESS_KEY=AKIASCG5TDDNUMDBMK5G
AWS_ACCESS_SECRET_KEY=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
AWS_REGION=ap-south-1
MONGO_CONNECTION_STRING=mongodb://scbuser:Prestige@ramkumar-mongodbcluster-shard-00-00.jptuw.mongodb.net:27017,ramkumar-mongodbcluster-shard-00-01.jptuw.mongodb.net:27017,ramkumar-mongodbcluster-shard-00-02.jptuw.mongodb.net:27017/emailrequestsdb?ssl=true&replicaSet=atlas-duot5o-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_REQUESTS_QUEUE=email-requests-queue