apiVersion: v1
kind: Secret
metadata:
  name: casestudy-identity-verification-response-service-secret
  labels:
    env: staging
    businessUnit: identity-verification-response-service
data:
  MONGO_CONNECTION_STRING: {{ .Values.secret.MONGO_CONNECTION_STRING }}


