apiVersion: v2
name: casestudy
description: Helm Chart for Case Study Application

type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
  - name: mongo
  - name: mailhog
  - name: rabbitmq
  - name: emailservice
  - name: identityverificationservice
  - name: identityverificationresponseservice
  - name: calculationsandoffersservice
  - name: creditcardservice